  Domain Stratum Population Allocation SamplingRate Lower_X1  Upper_X1 Lower_X2  Upper_X2
1      1       1        804         78     0.096891 0.000000  1.446959  0.00000  38.97286
2      1       2        965         92     0.095770 0.000000  3.802026 15.50852  73.20976
3      1       3        723         74     0.101837 1.175621  5.916244 28.05583  68.40705
4      1       4        437         46     0.105043 3.479107  8.731853 34.25202  80.43462
5      1       5        174         19     0.106353 5.440594 12.303164 46.90210 120.70553
   Lower_X3 Upper_X3 Lower_X4  Upper_X4
1   0.00000  89.1031   0.0000  177.3007
2  46.84002 170.2959 177.4111  380.9390
3 107.15412 249.7760 381.4216  649.5135
4 135.71557 317.1282 649.6953  906.9500
5 219.99896 462.6618 908.4930 1537.8878

  1   2   3   4   5 
804 965 723 437 174 
     cv(Y1) cv(Y2) cv(Y3) cv(Y4)
DOM1   0.05  0.027  0.027   0.03
  |                                                                                                 |                                                                                         |   0%  |                                                                                                 |===                                                                                      |   3%  |                                                                                                 |======                                                                                   |   7%  |                                                                                                 |=========                                                                                |  10%  |                                                                                                 |============                                                                             |  13%  |                                                                                                 |===============                                                                          |  17%  |                                                                                                 |==================                                                                       |  20%  |                                                                                                 |=====================                                                                    |  23%  |                                                                                                 |========================                                                                 |  27%  |                                                                                                 |===========================                                                              |  30%  |                                                                                                 |==============================                                                           |  33%  |                                                                                                 |=================================                                                        |  37%  |                                                                                                 |====================================                                                     |  40%  |                                                                                                 |=======================================                                                  |  43%  |                                                                                                 |==========================================                                               |  47%  |                                                                                                 |============================================                                             |  50%  |                                                                                                 |===============================================                                          |  53%  |                                                                                                 |==================================================                                       |  57%  |                                                                                                 |=====================================================                                    |  60%  |                                                                                                 |========================================================                                 |  63%  |                                                                                                 |===========================================================                              |  67%  |                                                                                                 |==============================================================                           |  70%  |                                                                                                 |=================================================================                        |  73%  |                                                                                                 |====================================================================                     |  77%  |                                                                                                 |=======================================================================                  |  80%  |                                                                                                 |==========================================================================               |  83%  |                                                                                                 |=============================================================================            |  87%  |                                                                                                 |================================================================================         |  90%  |                                                                                                 |===================================================================================      |  93%  |                                                                                                 |======================================================================================   |  97%  |                                                                                                 |=========================================================================================| 100%
     CV1    CV2    CV3    CV4  dom
1 0.0172 0.0104 0.0093 0.0089 DOM1

*** Sample has been drawn successfully ***
 309  units have been selected from  5  strata
  DOMAINVALUE STRATO   ID        X1       X2       X3        X4        Y1       Y2       Y3
1           1      1  737 0.7381273 23.84180 46.56729 139.54135 0.7381273 23.84180 46.56729
2           1      1 1564 0.6329979 28.29926 71.63534 164.02348 0.6329979 28.29926 71.63534
3           1      1  635 0.8758848 24.59924 60.62513 157.37112 0.8758848 24.59924 60.62513
4           1      1 1286 0.6426667 24.21080 68.95749 171.32569 0.6426667 24.21080 68.95749
5           1      1  494 0.0000000 18.78491 59.32560  84.82927 0.0000000 18.78491 59.32560
6           1      1  515 0.0000000 19.72828 59.08430  90.86097 0.0000000 19.72828 59.08430
         Y4    LON    LAT     VAR1     VAR2     VAR3     VAR4 LABEL  WEIGHTS        FPC
1 139.54135 180900 332180 6.812223 328.2289 6616.475 63030.34     1 10.30769 0.09701493
2 164.02348 179900 331220 5.687143 263.0847 5451.184 47795.81     1 10.30769 0.09701493
3 157.37112 180980 332300 5.361827 182.4558 5498.068 45063.25     1 10.30769 0.09701493
4 171.32569 180020 331540 6.096138 304.9548 5597.059 52532.72     1 10.30769 0.09701493
5  84.82927 181220 332540 6.473642 299.5949 6369.529 58285.36     1 10.30769 0.09701493
6  90.86097 181180 332500 6.339733 290.8047 6221.797 56435.53     1 10.30769 0.09701493
