 *** Linear model (gamma/sigma =  0.6658275 0.4769536 0.9755426 ) ***
R squared:  0.625082
Sample size 404
  Domain Stratum Population Allocation SamplingRate Lower_X1 Upper_X1
1      1       1        689         26     0.037134        0       36
2      1       2        617         80     0.129195       37      137
3      1       3        433         92     0.212568      138      248
4      1       4        421        130     0.308529      250      432
5      1       5        174         76     0.435309      433     1072
  CV(P1)  CV(ST1)
  0.0094 0.0294 

 *** Kriging (gamma/sigma =  0.389671 1.650621 0.7686882 ) ***
R squared:  0.6351977
Sample size 308
  Domain Stratum Population Allocation SamplingRate Lower_X1 Upper_X1
1      1       1        791         51     0.064925     0.00     5.37
2      1       2        525         61     0.115681     5.37    16.39
3      1       3        474         76     0.159488    16.43    31.72
4      1       4        352         69     0.196069    31.75    51.78
5      1       5        192         51     0.265417    51.97   123.91
  CV(P1)  CV(ST1)
  0.0109 0.034 
... with the same sample size than Linear Model
  CV(P1)  CV(ST1)
  0.0096 0.0287 

 *** Spatial model (gamma/sigma =  0.6132473 0.6257764 0.965437 ) ***
R squared:  0.6251384
Sample size 396
  Domain Stratum Population Allocation SamplingRate Lower_X1 Upper_X1
1      1       1        689         30     0.043240        0       36
2      1       2        617         82     0.133649       37      137
3      1       3        433         89     0.204813      138      248
4      1       4        421        123     0.292334      250      432
5      1       5        174         72     0.412546      433     1072
  CV(P1)  CV(ST1)
  0.0094 0.0302 
... with the same sample size than Linear Model
  CV(P1)  CV(ST1)
  0.0093 0.0292 
